export proxy_host='proxy.corp.globant.com'
export proxy_port='3128'
export proxy_addr="$proxy_host"
export HTTP_PROXY="http://$proxy_host:$proxy_port"
export HTTPS_PROXY="http://$proxy_host:$proxy_port"
export http_proxy="http://$proxy_host:$proxy_port"
export https_proxy="http://$proxy_host:$proxy_port"
export NO_PROXY=''
